html, body
  height: 100%
  width: 100%
  margin: 0

body 
  min-height: 100%
  margin: 0
  font-family: 'Lato', sans-serif 
  color: white
 
.gradient 
  background-image: linear-gradient(to bottom right, $top-right-background-color, $bottom-left-background-color) 
  min-height: 100vh

.category-header 
    color: #72a2e9
    border-bottom: 2px solid #72a2e9

.category-header > h3
    margin-bottom: 0px
    padding-bottom: 0px

