.chartContainer 
  height: 35em

.chart-filter 
  text-align: right
  margin-right: 90px

.chart-filter > button
  background-color: Transparent
  background-repeat: no-repeat
  border: none
  overflow: hidden
  color: grey
  
.referenceLine > label
  position: 'right'
  fill: blue
  font-size: 14,
  text-align: 'right'
