.market-foot
  display: flex
  font-size: 10px
  list-style-type: none
  align-items: stretch
  justify-content: space-between
  max-width: 100%
  margin-top: 1rem
  background-image: linear-gradient(to bottom right, $top-footer-color, $bottom-footer-color) 
  overflow: hidden
