@import url('https://fonts.googleapis.com/css?family=Lato:300,400')
$font-stack: Lato, Arial, Helvetica, sans-serif

$tablet-width: 768px

/* Colors */

$top-right-background-color: #1E355E
$bottom-left-background-color: #16233B

$lateral-margin: 2em
$white: #fff
$orange: #df5455
$green: #6fb792