.flexbox-container
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-left: $lateral-margin
  margin-right: $lateral-margin

.main-container 
  display: flex

.sidebar 
  order: 1
  flex: 1
  flex-basis: auto
  min-height: 666px
  margin-right: 3em
  margin-left: 3em

.main 
  margin-top: 2em
  min-width: 70%


.sidebar-column 
  display: flex
  flex-direction: column
  justify-content: space-between
  height: inherit

.box 
  display: flex
  flex-direction: column
  justify-content: space-between
  height: inherit


.Grid 
  display: flex
  flex-flow: row 
  flex-wrap: wrap

.Grid-cell 
  flex: 1

$gutter: 1em
.Grid--gutters 
  margin-left: -$gutter
  .Grid-cell 
    padding-left: $gutter
  
  .Grid--nested 
    .Grid-cell:first-of-type 
      .Demo 
        margin-right: 1em
      

.Grid--1of2 > .Grid-cell,
.Grid--1of4 > .Grid-cell:first-of-type,
.Grid--1of3 > .Grid-cell:first-of-type
  flex: 0 0 100%

@media (min-width: 30em)   
  .Grid--1of2 > .Grid-cell 
    flex: 0 0 50%
  
  .Grid--1of6 > .Grid-cell:first-of-type 
    flex: 0 0 30%
  
  .Grid--1of4 > .Grid-cell:first-of-type 
    flex: 0 0 50%
  
  .Grid--1of3 > .Grid-cell:first-of-type 
    flex: 0 0 100%
  
@media (min-width: 48em)  
  .Grid--1of2 > .Grid-cell 
    flex: 0 0 50%
  
  .Grid--1of6 > .Grid-cell:first-of-type 
    flex: 0 0 16.6666%
  
  .Grid--1of4 > .Grid-cell:first-of-type 
    flex: 0 0 25%
  
  .Grid--1of3 > .Grid-cell:first-of-type 
    flex: 0 0 30%
  
  .Grid--gutters.Grid--nested 
    .Grid-cell:first-of-type 
      .Demo 
        margin-right: 0