.keystats-column 
  flex: 50%

.keystats-list 
  list-style-type: none
  padding-left: 1em
  padding-right: 1em
 
  
.keystats-list > li
  border-bottom: 2px solid grey

.keystats-list > li > p
  display: inline-block
  width: 49%

.keystats-list > li > h5
  display: inline-block
  text-align: right
  padding: 0px
  margin: 0px
  width: 50%

.keystats 
  margin-left: 1em