@media (min-width: 200px) and (max-width: 1060px) 
  .flexbox-container
    flex-wrap: wrap
    

@media all and (max-width: 760px) 
  .news
    margin-top: 4rem
  .news,
  .overview,
  .top-peers
     margin-left: 1rem
  .overview-content
    padding: 1rem