.news-list 
  list-style-type: none
  margin: 0
  padding: 0

.article-header 
  margin: 0px
  padding: 0px

.article-footer 
  padding-bottom: 20px
  padding-top: 4px
  margin: 0px
  font-size: 9px

.article-header > a 
  text-decoration: none
  color: white

.news-list > li 
  padding: 1rem