.top-peers-list 
  display: flex
  align-items: stretch
  justify-content: space-between
  width: 100%
  margin: 0
  padding: 0


.top-peers-element 
  display: block
  flex: 0 1 auto 
  list-style-type: none